[databases]
secsnow = host=postgres port=5432 dbname=secsnow

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = secsnow
stats_users = secsnow

# 连接池配置
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
max_db_connections = 50

# 超时配置
server_idle_timeout = 60
server_lifetime = 3600
server_connect_timeout = 15
query_timeout = 0
client_idle_timeout = 0

# 日志配置
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# 其他配置
ignore_startup_parameters = extra_float_digits

